Repository: TrickShotMLG02/MealStack
Catalog: MealStack/locale/*/LC_MESSAGES/django.po
Languages: de

source: English
de: Englisch

source: German
de: Deutsch

source: Import
de: Importieren

source: Login with OAuth
de: Mit OAuth anmelden

source: Use internal authentication
de: Interne Anmeldung verwenden

source: Recipe URL
de: Rezept-URL

source: Skip to content
de: Zum Inhalt springen

source: Language selection
de: Sprachauswahl

source: Recipe library
de: Rezeptbibliothek

source: Open menu
de: Menü öffnen

source: Search recipes...
de: Rezepte suchen...

source: Search suggestions
de: Suchvorschläge

source: Header actions
de: Header-Aktionen

source: Admin panel
de: Adminbereich

source: Log out
de: Abmelden

source: Login
de: Anmelden

source: Toggle theme
de: Design wechseln

source: Image
de: Bild

source: Previous image
de: Vorheriges Bild

source: Next image
de: Nächstes Bild

source: Servings:
de: Portionen:

source: Total time:
de: Gesamtzeit:

source: Remove bookmark
de: Lesezeichen entfernen

source: Bookmark recipe
de: Rezept merken

source: Remove from list
de: Aus Liste entfernen

source: At a glance
de: Auf einen Blick

source: Servings
de: Portionen

source: Ingredients
de: Zutaten

source: Steps
de: Schritte

source: Total time
de: Gesamtzeit

source: Jump to ingredients
de: Zu den Zutaten springen

source: Recipe
de: Rezept

source: By %(author)s
de: Von %(author)s

source: Source
de: Quelle

source: Recipe facts
de: Rezeptdetails

source: Prep
de: Vorbereitung

source: Cook
de: Kochen

source: Rest
de: Ruhezeit

source: Total
de: Gesamt

source: Nutrition
de: Nährwerte

source: Selected servings
de: Gewählte Portionen

source: Calories
de: Kalorien

source: Protein
de: Eiweiß

source: Carbs
de: Kohlenhydrate

source: Fat
de: Fett

source: Recipe actions
de: Rezeptaktionen

source: Decrease servings
de: Portionen verringern

source: Increase servings
de: Portionen erhöhen

source: Exit cook mode
de: Kochmodus beenden

source: Cook mode
de: Kochmodus

source: Print PDF
de: PDF drucken

source: Add to lists
de: Zu Listen hinzufügen

source: Select lists
de: Listen auswählen

source: Create a new list
de: Neue Liste erstellen

source: List name
de: Listenname

source: Create and add
de: Erstellen und hinzufügen

source: Save lists
de: Listen speichern

source: Share
de: Teilen

source: Link copied
de: Link kopiert

source: Recipe sections
de: Rezeptabschnitte

source: Method
de: Anleitung

source: Notes
de: Notizen

source: No ingredients added yet.
de: Noch keine Zutaten hinzugefügt.

source: Sugar
de: Zucker

source: Salt
de: Salz

source: No steps added yet.
de: Noch keine Schritte hinzugefügt.

source: All Recipes
de: Alle Rezepte

source: Search results
de: Suchergebnisse

source: Showing %(recipe_count)s search result for "%(query)s"
de: Es wird %(recipe_count)s Suchergebnis für "%(query)s" angezeigt

source: Clear search
de: Suche löschen

source: Bookmarked
de: Gemerkte Rezepte

source: Not bookmarked
de: Nicht gemerkt

source: No recipes matched your search.
de: Keine Rezepte entsprechen deiner Suche.

source: No recipes available.
de: Keine Rezepte verfügbar.

source: Sign in
de: Anmelden

source: Local login
de: Lokale Anmeldung

source: Sign in locally
de: Lokal anmelden

source: or
de: oder

source: OIDC providers
de: OIDC-Anbieter

source: No OIDC providers have been configured yet.
de: Es wurden noch keine OIDC-Anbieter konfiguriert.

source: Your profile
de: Dein Profil

source: Account
de: Konto

source: Manage your account, saved recipes, and recipe lists.
de: Verwalte dein Konto, gespeicherte Rezepte und Rezeptlisten.

source: Personal details
de: Persönliche Daten

source: Save changes
de: Änderungen speichern

source: Username
de: Benutzername

source: Joined
de: Beigetreten

source: Change password
de: Passwort ändern

source: OIDC connections
de: OIDC-Verbindungen

source: Connect an identity provider to sign in with it.
de: Verbinde einen Identitätsanbieter, um dich damit anzumelden.

source: Unlink
de: Trennen

source: Link
de: Verknüpfen

source: No OIDC providers are enabled.
de: Es sind keine OIDC-Anbieter aktiviert.

source: OIDC sign-in is not enabled.
de: Die OIDC-Anmeldung ist nicht aktiviert.

source: Bookmarked recipes
de: Gemerkte Rezepte

source: You have no bookmarked recipes yet.
de: Du hast noch keine Rezepte gemerkt.

source: Recipe lists
de: Rezeptlisten

source: Create list
de: Liste erstellen

source: %(recipe_count)s recipe
de: %(recipe_count)s Rezept

source: Create a list to organize recipes.
de: Erstelle eine Liste, um Rezepte zu organisieren.

source: Recipe list
de: Rezeptliste

source: Delete list
de: Liste löschen

source: This list is empty.
de: Diese Liste ist leer.

source: Ingredient Importers
de: Zutat-Importer

source: Recipe Scrapers
de: Rezept-Scraper

source: Timing
de: Zeitangaben

source: Primary Image
de: Primärbild

source: Mark selected recipes as published
de: Ausgewählte Rezepte als veröffentlicht markieren

source: Published %(count)d recipe(s).
de: %(count)d Rezept(e) veröffentlicht.

source: Mark selected recipes as draft
de: Ausgewählte Rezepte als Entwurf markieren

source: Moved %(count)d recipe(s) to draft.
de: %(count)d Rezept(e) in den Entwurf verschoben.

source: Recipes
de: Rezepte

source: Weight
de: Gewicht

source: Volume
de: Volumen

source: Count
de: Anzahl

source: Type
de: Typ

source: Cuisine
de: Küche

source: Cuisines
de: Küchen

source: Generic name
de: Allgemeiner Name

source: Brand
de: Marke

source: Saturates
de: Gesättigte Fettsäuren

source: Density
de: Dichte

source: Ingredient
de: Zutat

source: Draft
de: Entwurf

source: Published
de: Veröffentlicht

source: Title
de: Titel

source: Preparation time
de: Vorbereitungszeit

source: Cooking time
de: Kochzeit

source: Resting time
de: Ruhezeit

source: Author
de: Autor

source: Caption
de: Bildunterschrift

source: Is primary
de: Ist primär

source: Ordering
de: Sortierung

source: Recipe Image
de: Rezeptbild

source: Recipe Images
de: Rezeptbilder

source: Animated recipe images are not supported.
de: Animierte Rezeptbilder werden nicht unterstützt.

source: Quantity
de: Menge

source: Unit
de: Einheit

source: Group
de: Gruppe

source: Order
de: Reihenfolge

source: Recipe Ingredient
de: Rezeptzutat

source: Recipe Ingredients
de: Rezeptzutaten

source: Recipe Ingredient Group
de: Rezeptzutaten-Gruppe

source: Recipe Ingredient Groups
de: Rezeptzutaten-Gruppen

source: Content
de: Inhalt

source: Recipe Note
de: Rezeptnotiz

source: Recipe Notes
de: Rezeptnotizen

source: Total kcal
de: Gesamt kcal

source: Total fat
de: Gesamt Fett

source: Total saturates
de: Gesamt gesättigte Fettsäuren

source: Total carbs
de: Gesamt Kohlenhydrate

source: Total sugar
de: Gesamt Zucker

source: Per serving kcal
de: Pro Portion kcal

source: Per serving fat
de: Pro Portion Fett

source: Per serving saturates
de: Pro Portion gesättigte Fettsäuren

source: Per serving carbs
de: Pro Portion Kohlenhydrate

source: Per serving sugar
de: Pro Portion Zucker

source: Per serving protein
de: Pro Portion Eiweiß

source: Per serving salt
de: Pro Portion Salz

source: Recipe Nutrition
de: Rezept-Nährwerte

source: Recipe Nutritions
de: Rezept-Nährwerte

source: Description
de: Beschreibung

source: Recipe Step
de: Rezeptschritt

source: Recipe Steps
de: Rezeptschritte

source: Recipe Step Group
de: Rezeptschritt-Gruppe

source: Recipe Step Groups
de: Rezeptschritt-Gruppen

source: Recipe Tag
de: Rezept-Tag

source: Recipe Tags
de: Rezept-Tags

source: Grams per unit
de: Gramm pro Einheit

source: ML per unit
de: ML pro Einheit

source: Units
de: Einheiten

source: Metric
de: Wert

source: Per serving
de: Pro Portion

source: Exported at
de: Exportiert um

source: Ingredient '%(ingredient_name)s' imported successfully!
de: Zutat '%(ingredient_name)s' erfolgreich importiert!

source: EAN %(ean)s not found in OpenFoodFacts.
de: EAN %(ean)s wurde in OpenFoodFacts nicht gefunden.

source: Error: %(error)s
de: Fehler: %(error)s

source: Please provide a valid EAN.
de: Bitte eine gültige EAN angeben.

source: Invalid URL for %(site_name)s. Please use a matching recipe URL.
de: Ungültige URL für %(site_name)s. Bitte eine passende Rezept-URL verwenden.

source: Recipe '%(recipe_title)s' imported successfully!
de: Rezept '%(recipe_title)s' erfolgreich importiert!

source: Error importing recipe: %(error)s
de: Fehler beim Importieren des Rezepts: %(error)s

source: Please provide a valid recipe URL.
de: Bitte eine gültige Rezept-URL angeben.

source: Application connection details
de: Anwendungs-Verbindungsdaten

source: Account policy
de: Kontorichtlinien

source: Required scopes
de: Erforderliche Bereiche

source: Authorization flow
de: Autorisierungsablauf

source: Authorization Code
de: Autorisierungscode

source: Setup instructions
de: Einrichtungsanleitung

source: Register the callback URL and enable the required scopes in your identity provider. Use the client ID and secret generated there in the OIDC client section.
de: Registriere die Callback-URL und aktiviere die erforderlichen Bereiche bei deinem Identitätsanbieter. Trage die dort erzeugte Client-ID und das Client-Geheimnis im OIDC-Client-Bereich ein.

source: Image URL
de: Bild-URL

source: Client secret
de: Client-Geheimnis

source: Authorization endpoint
de: Autorisierungs-Endpunkt

source: Token endpoint
de: Token-Endpunkt

source: User info endpoint
de: Benutzerinfo-Endpunkt

source: JWKS endpoint
de: JWKS-Endpunkt

source: Issuer
de: Aussteller

source: Scopes
de: Bereiche

source: Signing algorithm
de: Signaturalgorithmus

source: Enabled
de: Aktiviert

source: Authoritative
de: Massgeblich

source: Auto-create users
de: Benutzer automatisch erstellen

source: Staff groups claim
de: Claim fuer Mitarbeitergruppen

source: Groups that grant staff access, separated by commas.
de: Gruppen, die durch Kommas getrennt den Mitarbeiterzugriff gewähren.

source: OIDC provider
de: OIDC-Anbieter

source: User
de: Benutzer

source: Provider
de: Anbieter

source: Subject
de: Betreff

source: OIDC identity
de: OIDC-Identität

source: OIDC identities
de: OIDC-Identitäten

source: Recipe bookmark
de: Rezept-Lesezeichen

source: Recipe bookmarks
de: Rezept-Lesezeichen

source: Your profile was updated.
de: Dein Profil wurde aktualisiert.

source: Your password was changed.
de: Dein Passwort wurde geändert.

source: You already have a list with this name.
de: Du hast bereits eine Liste mit diesem Namen.

source: Your recipe list was created.
de: Deine Rezeptliste wurde erstellt.

source: Recipe added to your list.
de: Das Rezept wurde deiner Liste hinzugefügt.

source: New list created and recipe added.
de: Neue Liste erstellt und Rezept hinzugefügt.

source: A list with this name already exists.
de: Eine Liste mit diesem Namen existiert bereits.

source: Your recipe lists were updated.
de: Deine Rezeptlisten wurden aktualisiert.

source: Recipe removed from your list.
de: Das Rezept wurde aus deiner Liste entfernt.

source: Lists containing recipes cannot be deleted.
de: Listen mit Rezepten können nicht gelöscht werden.

source: Your recipe list was deleted.
de: Deine Rezeptliste wurde gelöscht.

source: OIDC provider unlinked.
de: Die Verknüpfung mit dem OIDC-Anbieter wurde aufgehoben.
